{
  "name": "idealo-multiple",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node build.mjs",
    "watch": "node build.mjs --watch",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "zip": "npm run build && cd dist && zip -r ../multi-product-comparator.zip . && cd .."
  },
  "devDependencies": {
    "chrome-types": "^0.1.327",
    "esbuild": "^0.24.0",
    "jsdom": "^28.1.0",
    "typescript": "^5.7.0",
    "vitest": "^4.0.18"
  }
}
